
    server {
        #https 443
        listen      443 ssl;
        server_name  msekhsou.42.fr;
        #root directory of the website files
        root    /var/www/html;
        index index.php index.html;
        #ssl certificate
        ssl_certificate      /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location /
        {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
        }
    
}