
    server {
        listen      443 ssl;
        server_name  localhost;
        root    /var/www/html;
        index index.php index.html;
        ssl_certificate      /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        location /
        {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
        }
    
}